<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WP Pusher</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <section class="main_container">
        <nav>
            <figure class="logo"><img src="images.png" alt="logo"></figure>
            <ul>
                <li><a href="">Download</a></li>
                <li><a href="">Learn more</a></li>
                <li><a href="">Pricing</a></li>
                <li><a href="">Help</a></li>
                <button class="account_button">Account</button>
            </ul>
        </nav>
        <div class="line"></div>


        <form class="main_sec">
            <div class="left_side">
                <div class="checkout">
                    <p>Checkout</p>
                </div>
                <div class="checkline"></div>
                <div class="basic-div">
                    <div class="counter">1</div>
                    <p class="basic">Your Basic Information</p>
                </div>

                <div class="label-input-div">
                    <div class="firtsname_div"><label for="firstname">First Name</label> <br>
                        <input type="text" name="firstname" placeholder="Jane">
                    </div>
                    <div class="last_name-"><label for="firstname">Last Name</label> <br>
                        <input type="text" name="lastname" placeholder="Doe">
                    </div>
                </div>
                <div class="email-div"><label for="email">E-mail</label><br>
                    <input type="text" name="" id="" placeholder="janedoe@example.com">
                </div>
                <div class="checkline"></div>
                <div class="payment-div">
                    <div class="counter">2</div>
                    <p class="basic">Your Payment Information</p>
                </div>
                <div class="payment-label">
                    <label for="Carddetails">Credit Card</label> <br>
                    <DIV class="input2">
                        <input class="input1" type="text" name="" id="" placeholder="Card Number">
                    <input class="inputmm" type="text" name="" id="" placeholder="MM/YY">
                    <input class="inputcv" type="text" name="" id="" placeholder="CVV">
                    </DIV>
                    
                </div>
                <div class="checkline"></div>
                <button class="buy-wp">Buy WP Pusher</button>
                <div class="help-div">
                    <div class="question-mark">?</div>
                    <p class="question">
                        <span>Need any help? </span> Don’t hesitate to <span style="text-decoration: underline;" >contact</span>  <br> support!
                    </p>
                    <figcaption class="powered"><img src="powered_by_stripe.png" alt=""> </figcaption>
                </div>
            </div>






            <div class="right_side">
                <div class="freelancer-div">
                    <p class="freelancer">Freelancer</p>
                    <div class="year-div">
                         <p><span>$</span><span>99</span><span>/ year</span></p>
                    </div>
                    <p class="renewal">Automatically renews <br> after 1 year</p>
                </div>

                <div class="checker">
                    <figure class="checker-good">
                        <img class="shape" src="Details.png" alt="">
                        
                    </figure>
                   

                </div>
                <div class="need-div">
                    <p>Need <span>20</span> client sites?</p>
                    <p class="switch">Switch to the Agency plan</p>
                    <div class="blueline"></div>
                </div>
                <div class="empty_div"></div>
                <article class="bottom">
                    <p>FTP is horrible to deal with. <br> <span>WP Pusher</span> solves that issue, <br> and the
                       customer  support is awesome!</p>
                    <figure class="profile">
                        <img src="Bitmap.png" alt="profile picture">
                        <p>Kirk Beard</p>
                    </figure>
                </article>
            </div>
            </div>
        </form>
        <footer class="terms">
            <span>© 2018 WP Pusher IVS · <span class="services">Terms of Service</span> </span>
        </footer>
    </section>
   
  </body>
</html>
